<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:baselineAligned="false"
    android:weightSum="1">

    <TextView
        android:text="@string/createRiddleCpsTitel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="34sp"
        android:textColor="#000000"
        android:id="@+id/create_riddle_cps_name" />

    <Button
        android:text="@string/createRiddleCpsNext"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:id="@+id/create_riddle_cps_button"
        android:textSize="25sp"
        android:onClick="nextQuestion"
        android:layout_alignParentBottom="true" />

    <TextView
        android:text="@string/createRiddleCpsCP"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="30sp"
        android:textColor="#000000"
        android:id="@+id/create_riddle_cps_anz"
        android:layout_marginTop="15dp"
        android:layout_below="@+id/create_riddle_cps_name"
        android:layout_alignParentStart="true" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textMultiLine"
        android:hint="@string/createRiddleCpsQuestion"
        android:ems="15"
        android:id="@+id/create_riddle_cps_question"
        android:layout_marginTop="12dp"
        android:layout_marginBottom="105dp"
        android:layout_below="@+id/create_riddle_cps_anz"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:textColor="#000000"
        android:editable="false" />
</RelativeLayout>