<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/riddle_start_author"
        android:textColor="#000000"
        android:textSize="24sp"
        android:gravity="center_horizontal"
        android:layout_toEndOf="@+id/riddle_start_header2"
        android:layout_alignBottom="@+id/riddle_start_header2"
        android:layout_alignTop="@+id/riddle_start_header2"
        android:text="Hier steht der Autor"
        android:paddingRight="5dp" />

    <TextView
        android:text="Checkpoints: "
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#000000"
        android:textSize="24sp"
        android:id="@+id/riddle_start_header3"
        android:layout_marginTop="29dp"
        android:layout_below="@+id/riddle_start_header2"
        android:layout_alignParentStart="true"
        android:paddingLeft="5dp" />

    <TextView
        android:text="123"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/riddle_start_cp"
        android:textColor="#000000"
        android:textSize="24sp"
        android:gravity="center_horizontal"
        android:layout_toEndOf="@+id/riddle_start_header3"
        android:layout_alignBottom="@+id/riddle_start_header3"
        android:layout_alignTop="@+id/riddle_start_header3"
        android:paddingRight="5dp" />

    <TextView
        android:text="Bewertung: "
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#000000"
        android:textSize="24sp"
        android:id="@+id/riddle_start_header4"
        android:layout_marginTop="29dp"
        android:layout_below="@+id/riddle_start_header3"
        android:layout_alignParentStart="true"
        android:paddingLeft="5dp" />

    <TextView
        android:text=" 4,5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/riddle_start_rating"
        android:textColor="#000000"
        android:textSize="24sp"
        android:gravity="center_horizontal"
        android:layout_toEndOf="@+id/riddle_start_header4"
        android:layout_alignBottom="@+id/riddle_start_header4"
        android:layout_alignTop="@+id/riddle_start_header4"
        android:paddingRight="5dp" />

    <Button
        android:text="Starten"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:id="@+id/riddle_start_button"
        android:layout_marginBottom="26dp"
        android:textSize="24sp"
        android:onClick="startRiddle"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:text="Autor: "
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#000000"
        android:textSize="24sp"
        android:id="@+id/riddle_start_header2"
        android:layout_marginTop="26dp"
        android:layout_below="@+id/riddle_start_name"
        android:layout_alignParentStart="true"
        android:paddingLeft="5dp" />

    <TextView
        android:text="Das Rätselddddddddddf"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical|center_horizontal"
        android:id="@+id/riddle_start_name"
        android:textSize="30sp"
        android:textColor="#000000"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:text="Durchmesser: "
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#000000"
        android:textSize="24sp"
        android:id="@+id/riddle_start_header5"
        android:layout_marginTop="29dp"
        android:layout_below="@+id/riddle_start_header4"
        android:layout_alignParentStart="true"
        android:paddingLeft="5dp" />

    <TextView
        android:text=" 88km"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/riddle_start_diameter"
        android:textColor="#000000"
        android:textSize="24sp"
        android:gravity="center_horizontal"
        android:layout_toEndOf="@+id/riddle_start_header5"
        android:layout_alignBottom="@+id/riddle_start_header5"
        android:layout_alignTop="@+id/riddle_start_header5"
        android:paddingRight="5dp" />


</RelativeLayout>